{
  "framework": "create-react-app",
  "buildCommand": "cd Front-end-Front-Office- && npm install && npm run build",
  "outputDirectory": "Front-end-Front-Office-/build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}